# На столе лежат n монеток. Некоторые из них
# лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# В первой строке входного файла INPUT.TXT записано натуральное
# число N (1 ≤ N ≤ 100) – число монеток.
# В каждой из последующих N строк содержится одно целое число –
# 1 если монетка лежит решкой вверх и 0 если вверх гербом.

from random import randrange

a = [randrange(0, 2) for i in range(int(input('Введите количество монет: ')))]
print(' '.join([str(i) for i in a]))
coin_tail = 0
coin_head = 0
for i in a:
    if i == 0:
        coin_head += 1
    else:
        coin_tail += 1
if coin_head >= coin_tail:
    print(coin_tail)
else: 
    print(coin_head)